{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run training",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "scripts/train.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Remove experiments",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "-c",
                "from mot_neural_solver.path_cfg import OUTPUT_PATH; import shutil; shutil.rmtree(OUTPUT_PATH + \"/experiments\")"
            ],
            "problemMatcher": []
        }
    ]
}